# spring-boot-example

./: .gitignore  LICENSE  README.md  pom.xml
Permanent_Data/: accesstoken.xml
springshirodemo/: pom.xml
springshirodemo/src/main/java/com/example/: SpringShiroDemoApplication.java  ThriftDemoApplication.java
springshirodemo/src/main/java/com/example/config/: AuthcFilter.java  RoleAuthzFilter.java  ShiroConfig.java
springshirodemo/src/main/java/com/example/controller/: BaseController.java  MyShiroController.java  TestController.java
springshirodemo/src/main/resources/: application.yml  shiro-users.properties
springshirodemo/src/test/java/com/example/: SpringShiroDemoApplicationTests.java  ThriftDemoApplicationTests.java
src/main/java/org/sun/spring/: BatchJob.java  Bootstrap.java  CliApp.java
src/main/java/org/sun/spring/api/: GzClient.java
src/main/java/org/sun/spring/aspect/: AuthCheckAop.java  RequestLogAop.java
src/main/java/org/sun/spring/batch/: AsyncWorker.java  BatchJob.java
src/main/java/org/sun/spring/config/: GzConfig.java  JsonConfig.java  MyConfig.java  MyWebServerConfiguration.java  MyWebServerConfigurationProperties.java  RedisConfig.java  ShiroConfig.java  ShiroConfig2.java  ShiroConfig3.java  SwaggerConfig.java  TestConfig.java
src/main/java/org/sun/spring/controller/: CacheController.java  ConfigController.java  MyShiroController.java  RedisTemplateController.java  SiteController.java
src/main/java/org/sun/spring/dao/: UserDao.java
src/main/java/org/sun/spring/dao/redis/: IRedisService.java  RedisServiceImpl.java
src/main/java/org/sun/spring/entity/: Address.java  Seckill.java  ThreadPoolBean.java  User.java
src/main/java/org/sun/spring/gson/: Category.java  GsonTest.java  GsonUtil.java  User.java
src/main/java/org/sun/spring/service/: CacheService.java  TestService.java
src/main/java/org/sun/spring/service/impl/: AbstractService.java  CacheServiceImpl.java  TestServiceImpl.java
src/main/java/org/sun/spring/shiro/: AuthcFilter.java  ISimpleService.java  QuickStart.java  RoleAuthzFilter.java  SimpleService.java  UserRealm.java
src/main/java/org/sun/spring/util/: FileUtils.java  HttpClientUtil.java  JsonPathUtil.java  JsonUtil.java  RestClient.java
src/main/resources/: application.properties  application.yml  application111.properties
src/test/java/org/sun/spring/: SpringBootBaseTest.java  SpringBootMvcBaseTest.java
src/test/java/org/sun/spring/controller/: SiteControllerTest.java
src/test/java/org/sun/spring/gson/: GsonUtilTest.java
src/test/java/org/sun/spring/redis/: RedisTest.java
src/test/java/org/sun/spring/service/impl/: TestServiceImplTest.java
src/test/java/org/sun/spring/util/: GuavaTest.java  ImmutableTest.java  JodaTimeTest.java  JsonPathUtilTest.java
src/test/resource/: demo.json
thriftClientDemo/: pom.xml
thriftClientDemo/src/main/java/com/thrift/: ThriftClientDemoApplication.java
thriftClientDemo/src/main/java/com/thrift/config/: ThriftConfig.java  ThriftConfigProperties.java
thriftClientDemo/src/main/java/com/thrift/controller/: HelloWorldController.java
thriftClientDemo/src/main/java/com/thrift/service/: HelloWorldServiceProvider.java
thriftClientDemo/src/main/java/com/thrift/service/impl/: HelloWorldServiceProviderImpl.java
thriftClientDemo/src/main/resources/: application.yml
thriftClientDemo/src/test/java/com/thrift/: ThriftClientDemoApplicationTests.java
thriftDemo/: pom.xml
thriftDemo/src/main/java/com/example/: HelloWorldClient.java  HelloWorldServer.java  HelloWorldService.java  ThriftDemoApplication.java  demoHello.thrift
thriftDemo/src/main/java/com/example/hsha/: HelloHshaClient.java  HelloHshaServer.java
thriftDemo/src/main/java/com/example/nonblocking/: HelloAsynClient.java  HelloNonBlockingClient.java  HelloNonBlockingServer.java  MyAsynCallback.java
thriftDemo/src/main/java/com/example/service/impl/: HelloWorldServiceImpl.java
thriftDemo/src/main/java/com/example/threadPool/: HelloThreadPoolServer.java
thriftDemo/src/main/java/com/thrift/server/config/: ThriftConfig.java  ThriftConfigProperties.java  ThriftServerProxy.java
thriftDemo/src/main/resources/: application.yml
thriftDemo/src/test/java/com/example/: ThriftDemoApplicationTests.java
